{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a79d49c3-75a7-4cd8-be39-4922d3af9b61",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing camera after reset...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error generated. /dvs/git/dirty/git-master_linux/multimedia/nvgstreamer/gst-nvarguscamera/gstnvarguscamerasrc.cpp, threadExecute:734 NvBufSurfaceFromFd Failed.\n",
      "Error generated. /dvs/git/dirty/git-master_linux/multimedia/nvgstreamer/gst-nvarguscamera/gstnvarguscamerasrc.cpp, threadFunction:245 (propagating)\n",
      "[ WARN:0@4.326] global cap_gstreamer.cpp:1728 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GST_ARGUS: Creating output stream\n",
      "CONSUMER: Waiting until producer is connected...\n",
      "GST_ARGUS: Available Sensor modes :\n",
      "GST_ARGUS: 3280 x 2464 FR = 21.000000 fps Duration = 47619048 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;\n",
      "\n",
      "GST_ARGUS: 3280 x 1848 FR = 28.000001 fps Duration = 35714284 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;\n",
      "\n",
      "GST_ARGUS: 1920 x 1080 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;\n",
      "\n",
      "GST_ARGUS: 1640 x 1232 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;\n",
      "\n",
      "GST_ARGUS: 1280 x 720 FR = 59.999999 fps Duration = 16666667 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;\n",
      "\n",
      "GST_ARGUS: Running with following settings:\n",
      "   Camera index = 0 \n",
      "   Camera mode  = 4 \n",
      "   Output Stream W = 1280 H = 720 \n",
      "   seconds to Run    = 0 \n",
      "   Frame Rate = 59.999999 \n",
      "GST_ARGUS: Setup Complete, Starting captures for 0 seconds\n",
      "GST_ARGUS: Starting repeat capture requests.\n",
      "CONSUMER: Producer has connected; continuing.\n",
      "nvbuf_utils: dmabuf_fd -1 mapped entry NOT found\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Could not initialize camera.  Please see error trace.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/jetcam-0.0.0-py3.10.egg/jetcam/csi_camera.py:24\u001b[0m, in \u001b[0;36mCSICamera.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m re:\n\u001b[0;32m---> 24\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCould not read image from camera.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not read image from camera.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mjetracer\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcamera_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m JetRacerCamera\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTesting camera after reset...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 5\u001b[0m camera \u001b[38;5;241m=\u001b[39m \u001b[43mJetRacerCamera\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtraining\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m camera\u001b[38;5;241m.\u001b[39mstart():\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m‚úÖ Camera working!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/jetracer-0.0.0-py3.10.egg/jetracer/camera_utils.py:30\u001b[0m, in \u001b[0;36mJetRacerCamera.__init__\u001b[0;34m(self, mode)\u001b[0m\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minference\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtraining\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m     29\u001b[0m     \u001b[38;5;66;03m# Same reliable config for training\u001b[39;00m\n\u001b[0;32m---> 30\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcamera \u001b[38;5;241m=\u001b[39m \u001b[43mCSICamera\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m640\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheight\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m480\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcapture_fps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m21\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     31\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtarget_size \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m224\u001b[39m, \u001b[38;5;241m224\u001b[39m)  \u001b[38;5;66;03m# Resize for model input\u001b[39;00m\n\u001b[1;32m     32\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtraining\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/jetcam-0.0.0-py3.10.egg/jetcam/csi_camera.py:26\u001b[0m, in \u001b[0;36mCSICamera.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCould not read image from camera.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m---> 26\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m     27\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCould not initialize camera.  Please see error trace.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     29\u001b[0m atexit\u001b[38;5;241m.\u001b[39mregister(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcap\u001b[38;5;241m.\u001b[39mrelease)\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not initialize camera.  Please see error trace."
     ]
    }
   ],
   "source": [
    "# Test camera after reset\n",
    "from jetracer.camera_utils import JetRacerCamera\n",
    "\n",
    "print(\"Testing camera after reset...\")\n",
    "camera = JetRacerCamera('training')\n",
    "\n",
    "if camera.start():\n",
    "    print(\"‚úÖ Camera working!\")\n",
    "    img = camera.read()\n",
    "    if img is not None:\n",
    "        print(f\"‚úÖ Image: {img.shape}\")\n",
    "        \n",
    "        # Display the actual camera view\n",
    "        import cv2\n",
    "        from IPython.display import display, Image as IPImage\n",
    "        \n",
    "        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "        _, buffer = cv2.imencode('.jpg', img_rgb)\n",
    "        display(IPImage(data=buffer.tobytes(), width=300, height=300))\n",
    "        \n",
    "else:\n",
    "    print(\"‚ùå Still not working\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "324ddb83-5b6b-4c21-bc2c-155b392bd2ae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üîÑ COMPLETE CAMERA SYSTEM SETUP\n",
      "========================================\n",
      "1Ô∏è‚É£ Cleaning up any existing cameras...\n",
      "üîÑ Releasing all cameras...\n",
      "Found camera objects: ['CSICamera', 'JetRacerCamera']\n",
      "‚úì Stopped CSICamera.running\n",
      "‚úì Deleted CSICamera\n",
      "‚úì Stopped JetRacerCamera.running\n",
      "Warning cleaning JetRacerCamera: JetRacerCamera.stop() missing 1 required positional argument: 'self'\n",
      "‚úì Garbage collection completed\n",
      "‚è≥ Waiting for camera hardware to release...\n",
      "‚úÖ Camera release complete!\n",
      "‚úÖ Released existing cameras\n",
      "\n",
      "2Ô∏è‚É£ Initializing fresh camera...\n",
      "‚ùå Camera initialization failed: Could not initialize camera.  Please see error trace.\n",
      "üîß Try restarting Jupyter kernel\n",
      "\n",
      "3Ô∏è‚É£ Testing camera image capture...\n",
      "‚ùå Image test failed: name 'camera' is not defined\n",
      "\n",
      "4Ô∏è‚É£ Testing camera stability...\n",
      "‚ùå Stability test failed: name 'camera' is not defined\n",
      "\n",
      "5Ô∏è‚É£ Setting up data collection...\n",
      "Testing data collection function...\n",
      "Capture error: name 'camera' is not defined\n",
      "‚ùå Data collection function failed\n",
      "\n",
      "üéØ CAMERA SETUP COMPLETE!\n",
      "If you see proper camera images above, the system is ready!\n",
      "If not, let me know what you see and we'll debug further.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error generated. /dvs/git/dirty/git-master_linux/multimedia/nvgstreamer/gst-nvarguscamera/gstnvarguscamerasrc.cpp, execute:805 Failed to create CaptureSession\n",
      "[ WARN:0@6.209] global cap_gstreamer.cpp:1728 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1\n"
     ]
    }
   ],
   "source": [
    "# Complete camera system reinitialization\n",
    "# Run this to set up everything from scratch\n",
    "\n",
    "print(\"üîÑ COMPLETE CAMERA SYSTEM SETUP\")\n",
    "print(\"=\" * 40)\n",
    "\n",
    "# Step 1: Clean slate\n",
    "print(\"1Ô∏è‚É£ Cleaning up any existing cameras...\")\n",
    "try:\n",
    "    from jetracer.camera_utils import release_cam\n",
    "    release_cam()\n",
    "    print(\"‚úÖ Released existing cameras\")\n",
    "except Exception as e:\n",
    "    print(f\"‚ö†Ô∏è Release warning: {e}\")\n",
    "\n",
    "import time\n",
    "time.sleep(3)\n",
    "\n",
    "# Step 2: Initialize fresh camera\n",
    "print(\"\\n2Ô∏è‚É£ Initializing fresh camera...\")\n",
    "try:\n",
    "    from jetracer.camera_utils import JetRacerCamera\n",
    "    \n",
    "    # Create camera for training\n",
    "    camera = JetRacerCamera('training')  # 224x224 for AI\n",
    "    \n",
    "    if camera.start():\n",
    "        print(\"‚úÖ Camera started successfully!\")\n",
    "        print(f\"‚úÖ Resolution: {camera.width}x{camera.height}\")\n",
    "        print(f\"‚úÖ Mode: {camera.mode}\")\n",
    "    else:\n",
    "        print(\"‚ùå Camera failed to start\")\n",
    "        \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Camera initialization failed: {e}\")\n",
    "    print(\"üîß Try restarting Jupyter kernel\")\n",
    "\n",
    "# Step 3: Test camera image\n",
    "print(\"\\n3Ô∏è‚É£ Testing camera image capture...\")\n",
    "try:\n",
    "    img = camera.read()\n",
    "    if img is not None:\n",
    "        print(f\"‚úÖ Image captured: {img.shape}\")\n",
    "        print(f\"‚úÖ Image dtype: {img.dtype}\")\n",
    "        print(f\"‚úÖ Image range: {img.min()} to {img.max()}\")\n",
    "        \n",
    "        # Display the actual camera view\n",
    "        import cv2\n",
    "        from IPython.display import display, Image as IPImage\n",
    "        \n",
    "        # Convert BGR to RGB for proper display\n",
    "        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "        \n",
    "        # Encode as JPEG\n",
    "        _, buffer = cv2.imencode('.jpg', img_rgb)\n",
    "        \n",
    "        # Display\n",
    "        display(IPImage(data=buffer.tobytes(), width=300, height=300))\n",
    "        print(\"üëÜ This should show your actual camera view!\")\n",
    "        \n",
    "    else:\n",
    "        print(\"‚ùå No image captured\")\n",
    "        \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Image test failed: {e}\")\n",
    "\n",
    "# Step 4: Test multiple captures\n",
    "print(\"\\n4Ô∏è‚É£ Testing camera stability...\")\n",
    "try:\n",
    "    for i in range(3):\n",
    "        img = camera.read()\n",
    "        if img is not None:\n",
    "            print(f\"‚úÖ Capture {i+1}: {img.shape}\")\n",
    "        else:\n",
    "            print(f\"‚ùå Capture {i+1}: Failed\")\n",
    "        time.sleep(0.5)\n",
    "        \n",
    "    print(\"‚úÖ Camera stability test complete\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Stability test failed: {e}\")\n",
    "\n",
    "# Step 5: Create working data collection function\n",
    "print(\"\\n5Ô∏è‚É£ Setting up data collection...\")\n",
    "\n",
    "def capture_and_display():\n",
    "    \"\"\"Capture image and return properly encoded bytes for display\"\"\"\n",
    "    try:\n",
    "        img = camera.read()\n",
    "        if img is None:\n",
    "            return None\n",
    "            \n",
    "        # Convert BGR to RGB\n",
    "        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "        \n",
    "        # Encode with high quality\n",
    "        encode_param = [int(cv2.IMWRITE_JPEG_QUALITY), 95]\n",
    "        success, buffer = cv2.imencode('.jpg', img_rgb, encode_param)\n",
    "        \n",
    "        if success:\n",
    "            return buffer.tobytes()\n",
    "        return None\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"Capture error: {e}\")\n",
    "        return None\n",
    "\n",
    "# Test the function\n",
    "print(\"Testing data collection function...\")\n",
    "test_image_bytes = capture_and_display()\n",
    "if test_image_bytes:\n",
    "    print(\"‚úÖ Data collection function working!\")\n",
    "    display(IPImage(data=test_image_bytes, width=300, height=300))\n",
    "    print(\"üëÜ Data collection ready - this should show your track/environment\")\n",
    "else:\n",
    "    print(\"‚ùå Data collection function failed\")\n",
    "\n",
    "print(\"\\nüéØ CAMERA SETUP COMPLETE!\")\n",
    "print(\"If you see proper camera images above, the system is ready!\")\n",
    "print(\"If not, let me know what you see and we'll debug further.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "03d9df7c-69bd-4c90-b089-0a4de3317ff7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üéØ COMPLETE AI-READY SYSTEM TEST\n",
      "========================================\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error generated. /dvs/git/dirty/git-master_linux/multimedia/nvgstreamer/gst-nvarguscamera/gstnvarguscamerasrc.cpp, execute:805 Failed to create CaptureSession\n",
      "[ WARN:0@0.140] global cap_gstreamer.cpp:1728 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Could not initialize camera.  Please see error trace.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/jetcam-0.0.0-py3.10.egg/jetcam/csi_camera.py:24\u001b[0m, in \u001b[0;36mCSICamera.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m re:\n\u001b[0;32m---> 24\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCould not read image from camera.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not read image from camera.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m=\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m40\u001b[39m)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# Create AI inference camera (224x224 for neural networks)\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m camera \u001b[38;5;241m=\u001b[39m \u001b[43mJetRacerCamera\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43minference\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m camera\u001b[38;5;241m.\u001b[39mstart():\n\u001b[1;32m     11\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m‚úÖ AI camera ready\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/jetracer-0.0.0-py3.10.egg/jetracer/camera_utils.py:25\u001b[0m, in \u001b[0;36mJetRacerCamera.__init__\u001b[0;34m(self, mode)\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[38;5;66;03m# Based on our successful test: 640x480@21fps works perfectly\u001b[39;00m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;66;03m# We'll scale to 224x224 in software if needed for models\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minference\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m     24\u001b[0m     \u001b[38;5;66;03m# High performance for road following - use working config and resize\u001b[39;00m\n\u001b[0;32m---> 25\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcamera \u001b[38;5;241m=\u001b[39m \u001b[43mCSICamera\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m640\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheight\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m480\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcapture_fps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m21\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtarget_size \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m224\u001b[39m, \u001b[38;5;241m224\u001b[39m)  \u001b[38;5;66;03m# Resize for model input\u001b[39;00m\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minference\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/jetcam-0.0.0-py3.10.egg/jetcam/csi_camera.py:26\u001b[0m, in \u001b[0;36mCSICamera.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCould not read image from camera.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m---> 26\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m     27\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCould not initialize camera.  Please see error trace.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     29\u001b[0m atexit\u001b[38;5;241m.\u001b[39mregister(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcap\u001b[38;5;241m.\u001b[39mrelease)\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not initialize camera.  Please see error trace."
     ]
    }
   ],
   "source": [
    "# Test complete AI-ready system: Camera + Calibrated Car\n",
    "from jetracer.camera_utils import JetRacerCamera\n",
    "\n",
    "print(\"üéØ COMPLETE AI-READY SYSTEM TEST\")\n",
    "print(\"=\" * 40)\n",
    "\n",
    "# Create AI inference camera (224x224 for neural networks)\n",
    "camera = JetRacerCamera('inference')\n",
    "\n",
    "if camera.start():\n",
    "    print(\"‚úÖ AI camera ready\")\n",
    "    \n",
    "    # Capture image for AI processing\n",
    "    img = camera.read()\n",
    "    if img is not None:\n",
    "        print(f\"‚úÖ AI image captured: {img.shape}\")\n",
    "        \n",
    "        # Simulate AI road following\n",
    "        print(\"Simulating AI road following...\")\n",
    "        \n",
    "        # Your AI model would analyze 'img' and output steering\n",
    "        # For now, test with manual values\n",
    "        ai_steering_output = 0.1  # Simulated AI decision\n",
    "        \n",
    "        # Apply AI steering to calibrated car\n",
    "        car.steering = ai_steering_output\n",
    "        car.throttle = 0.0  # Keep stopped for safety\n",
    "        \n",
    "        print(f\"‚úÖ AI steering applied: {ai_steering_output}\")\n",
    "        print(f\"‚úÖ Car steering (with offset): {ai_steering_output * car.steering_gain + car.steering_offset}\")\n",
    "        \n",
    "        # Reset\n",
    "        car.steering = 0.0\n",
    "        car.throttle = 0.0\n",
    "        \n",
    "        print(\"üéâ COMPLETE SYSTEM OPERATIONAL!\")\n",
    "        \n",
    "    camera.stop()\n",
    "\n",
    "print(\"\\nüöÄ Ready for AI training and autonomous racing!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0add3eee-2483-4b0f-b4fa-0222329914b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add this to the END of your /home/checker/jetracer/jetracer/camera_utils.py file\n",
    "# Then reinstall the package\n",
    "\n",
    "import gc\n",
    "import time\n",
    "\n",
    "def release_all_cameras():\n",
    "    \"\"\"\n",
    "    Universal camera release function - call this instead of restarting kernel\n",
    "    \"\"\"\n",
    "    print(\"üîÑ Releasing all cameras...\")\n",
    "    \n",
    "    # Get globals from the calling frame\n",
    "    import inspect\n",
    "    frame = inspect.currentframe().f_back\n",
    "    caller_globals = frame.f_globals\n",
    "    \n",
    "    # Step 1: Find and stop all camera objects\n",
    "    camera_vars = []\n",
    "    for var_name in list(caller_globals.keys()):\n",
    "        try:\n",
    "            obj = caller_globals[var_name]\n",
    "            # Check for camera-like objects\n",
    "            if (hasattr(obj, 'running') or \n",
    "                hasattr(obj, 'cap') or \n",
    "                'camera' in str(type(obj)).lower() or\n",
    "                'CSI' in str(type(obj))):\n",
    "                camera_vars.append(var_name)\n",
    "        except:\n",
    "            pass\n",
    "    \n",
    "    print(f\"Found camera objects: {camera_vars}\")\n",
    "    \n",
    "    # Step 2: Stop all cameras\n",
    "    for var_name in camera_vars:\n",
    "        try:\n",
    "            obj = caller_globals[var_name]\n",
    "            if hasattr(obj, 'running'):\n",
    "                obj.running = False\n",
    "                print(f\"‚úì Stopped {var_name}.running\")\n",
    "            if hasattr(obj, 'stop'):\n",
    "                obj.stop()\n",
    "                print(f\"‚úì Called {var_name}.stop()\")\n",
    "            if hasattr(obj, 'cap') and hasattr(obj.cap, 'release'):\n",
    "                obj.cap.release()\n",
    "                print(f\"‚úì Released {var_name}.cap\")\n",
    "            # Delete the variable\n",
    "            del caller_globals[var_name]\n",
    "            print(f\"‚úì Deleted {var_name}\")\n",
    "        except Exception as e:\n",
    "            print(f\"Warning cleaning {var_name}: {e}\")\n",
    "    \n",
    "    # Step 3: Force garbage collection\n",
    "    gc.collect()\n",
    "    print(\"‚úì Garbage collection completed\")\n",
    "    \n",
    "    # Step 4: Wait for hardware to fully release\n",
    "    print(\"‚è≥ Waiting for camera hardware to release...\")\n",
    "    time.sleep(3)\n",
    "    \n",
    "    print(\"‚úÖ Camera release complete!\")\n",
    "\n",
    "def quick_camera_test():\n",
    "    \"\"\"Quick test to verify camera is available\"\"\"\n",
    "    try:\n",
    "        from jetcam.csi_camera import CSICamera\n",
    "        test_cam = CSICamera(width=640, height=480, capture_fps=21)\n",
    "        test_cam.running = True\n",
    "        time.sleep(2)\n",
    "        \n",
    "        img = test_cam.value\n",
    "        if img is not None:\n",
    "            print(f\"‚úÖ Camera available: {img.shape}\")\n",
    "            result = True\n",
    "        else:\n",
    "            print(\"‚ùå Camera not capturing\")\n",
    "            result = False\n",
    "            \n",
    "        test_cam.running = False\n",
    "        del test_cam\n",
    "        return result\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"‚ùå Camera test failed: {e}\")\n",
    "        return False\n",
    "\n",
    "def safe_camera_create(camera_class, *args, **kwargs):\n",
    "    \"\"\"Safely create a camera - releases any existing cameras first\"\"\"\n",
    "    print(\"üîÑ Safe camera creation...\")\n",
    "    \n",
    "    # Release any existing cameras\n",
    "    release_all_cameras()\n",
    "    \n",
    "    # Create new camera\n",
    "    try:\n",
    "        camera = camera_class(*args, **kwargs)\n",
    "        print(f\"‚úÖ Created {camera_class.__name__}\")\n",
    "        return camera\n",
    "    except Exception as e:\n",
    "        print(f\"‚ùå Failed to create {camera_class.__name__}: {e}\")\n",
    "        return None\n",
    "\n",
    "# Convenient shortcuts\n",
    "def release_cam():\n",
    "    \"\"\"Short alias for release_all_cameras()\"\"\"\n",
    "    release_all_cameras()\n",
    "\n",
    "def test_cam():\n",
    "    \"\"\"Short alias for quick_camera_test()\"\"\"\n",
    "    return quick_camera_test()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "db77ed7b-a132-4782-98f5-5bb8bf812307",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
